# Android3Lesson

app/: build.gradle
app/src/main/java/com/example/android3lesson1/: MainActivity.java
app/src/main/java/com/example/android3lesson1/ui/: BookClient.java
app/src/main/java/com/example/android3lesson1/ui/activity/: MainActivity.java
app/src/main/java/com/example/android3lesson1/ui/adapter/: ViewAdapter.java
app/src/main/java/com/example/android3lesson1/ui/fragment/: DetailFragment.java  HomeFragment.java  MainViewModel.java
app/src/main/java/com/example/android3lesson1/ui/model/: Books.java  MainViewModel.java  OnClickListener.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
