<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.DetailFragment">

    <ImageView
    android:layout_margin="12dp"
    android:id="@+id/item_image"
    android:src="@drawable/elep"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="12dp"
    android:layout_width="100dp"
    android:layout_height="100dp"/>

    <TextView
        android:layout_margin="20sp"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:id="@+id/item_txt"
        android:text="Title"
        app:layout_constraintTop_toTopOf="@+id/item_image"
        app:layout_constraintLeft_toRightOf="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="15dp"
        android:id="@+id/des"
        app:layout_constraintTop_toBottomOf="@id/item_txt"
        app:layout_constraintLeft_toLeftOf="@id/item_txt"
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>